{"version": 2, "width": 161, "height": 30, "timestamp": 1763220723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017481, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-71/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-71/app\u001b[00m$ "]
[1.493271, "o", "."]
[2.044802, "o", "/"]
[2.24693, "o", "b"]
[2.483725, "o", "\u0007"]
[3.298045, "o", "u"]
[3.476603, "o", "i"]
[3.678434, "o", "\u0007ld"]
[4.961769, "o", "/"]
[5.68242, "o", "i"]
[5.927496, "o", "n"]
[6.154829, "o", "s"]
[6.451575, "o", "tall/"]
[7.058987, "o", "a"]
[7.280151, "o", "p"]
[7.477189, "o", "p/"]
[8.3805, "o", "b"]
[8.549891, "o", "i"]
[8.781911, "o", "n/"]
[10.265989, "o", "a"]
[10.512116, "o", "p"]
[10.736328, "o", "\u0007p"]
[11.744214, "o", " "]
[12.400059, "o", "-"]
[12.591106, "o", "f"]
[12.795553, "o", " "]
[13.378665, "o", "p"]
[13.554208, "o", "l"]
[13.732378, "o", "a"]
[13.88082, "o", "i"]
[14.155078, "o", "n"]
[14.419094, "o", " "]
[15.130842, "o", "f"]
[15.331749, "o", "i"]
[15.539417, "o", "l"]
[15.705071, "o", "e"]
[16.445251, "o", "1"]
[19.932582, "o", "."]
[20.429392, "o", "j"]
[20.663345, "o", "son "]
[21.750794, "o", "f"]
[21.949737, "o", "i"]
[22.163776, "o", "l"]
[22.318253, "o", "e"]
[22.62471, "o", "\u0007"]
[23.534703, "o", "2"]
[24.364268, "o", "."]
[25.107358, "o", "j"]
[25.292138, "o", "son "]
[25.91408, "o", "\b\u001b[K"]
[26.562924, "o", "\r\n\u001b[?2004l\r"]
[27.217548, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[27.240059, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-71/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-71/app\u001b[00m$ "]
[39.4555, "o", "\u001b[?2004l\r\r\nexit\r\n"]
